<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/com.leonardo.ltl.parent/src"
    modelPluginID="com.leonardo.ltl.parent" modelName="Ltf" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>leotest.ecore</foreignModel>
  <genPackages prefix="Ltf" disposableProviderFactory="true" ecorePackage="leotest.ecore#/">
    <genClasses ecoreClass="leotest.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leotest.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="leotest.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leotest.ecore#//Package/testings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leotest.ecore#//Package/testableEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leotest.ecore#//Package/testRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leotest.ecore#//Package/testSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leotest.ecore#//Package/testingMethods"/>
    </genClasses>
    <genClasses ecoreClass="leotest.ecore#//Testing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//Testing/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//Testing/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference leotest.ecore#//Testing/testingActivities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//Testing/testRequirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//Testing/requiredInputs"/>
    </genClasses>
    <genClasses ecoreClass="leotest.ecore#//TestableEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestableEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestableEntity/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//TestableEntity/testSpefications"/>
    </genClasses>
    <genClasses ecoreClass="leotest.ecore#//TestRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestRequirement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//TestRequirement/referredTestableEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="leotest.ecore#//TestSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestSpecification/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//TestSpecification/testableEntities"/>
    </genClasses>
    <genClasses ecoreClass="leotest.ecore#//TestingMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestingMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestingMethod/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="leotest.ecore#//TestingActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestingActivity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestingActivity/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//TestingActivity/testingMethods"/>
    </genClasses>
    <genClasses ecoreClass="leotest.ecore#//TestingDesign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//TestingDesign/testRequirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//TestingDesign/producedTestSpecifications"/>
    </genClasses>
    <genClasses image="false" ecoreClass="leotest.ecore#//TestResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestResult/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestResult/description"/>
    </genClasses>
    <genClasses ecoreClass="leotest.ecore#//ActualResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//ActualResult/value"/>
    </genClasses>
    <genClasses ecoreClass="leotest.ecore#//Incident">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//Incident/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="leotest.ecore#//TestingRealisation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//TestingRealisation/inputTestSpecifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//TestingRealisation/producedTestResults"/>
    </genClasses>
    <genClasses ecoreClass="leotest.ecore#//TestSuite"/>
    <genClasses ecoreClass="leotest.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestCase/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestCase/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestCase/expectedResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestCase/postcondition"/>
    </genClasses>
    <genClasses ecoreClass="leotest.ecore#//TestingAnalysis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//TestingAnalysis/inputTestSpecifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//TestingAnalysis/inputTestResults"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference leotest.ecore#//TestingAnalysis/producedTestReport"/>
    </genClasses>
    <genClasses ecoreClass="leotest.ecore#//TestConclusionReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestConclusionReport/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestConclusionReport/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute leotest.ecore#//TestConclusionReport/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
