Manifest-Version: 1.0
Automatic-Module-Name: com.leonardo.ltl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.leonardo.ltl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.leonardo.ltl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.leonardo.ltl,
 com.leonardo.ltl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.leonardo.ltl.ui.internal,
 org.leonardo.ltl.ui.contentassist,
 org.leonardo.ltl.ui.quickfix
Bundle-Activator: com.leonardo.ltl.ui.internal.LtlActivator
