/*
 * generated by Xtext 2.31.0
 */
package com.leonardo.ltl.formatting2

import com.google.inject.Inject
import com.leonardo.ltl.ltl.Model
import com.leonardo.ltl.services.LTLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class LTLFormatter extends AbstractFormatter2 {
	
	@Inject extension LTLGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_package : model.packages) {
			_package.format
		}
	}

	def dispatch void format(com.leonardo.ltl.ltl.Package _package, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (packagableElement : _package.packagableElements) {
			packagableElement.format
		}
	}
	
}
