<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/com.leonardo.ltl/src-gen"
    modelPluginID="com.leonardo.ltl" forceOverwrite="true" modelName="LTL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="LTL" basePackage="org.leonardo.ltl" disposableProviderFactory="true"
      fileExtensions="ltl" ecorePackage="LTL.ecore#/">
    <genClasses ecoreClass="LTL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//Model/package"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//Package/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//Package/testings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//Package/testableEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//Package/testRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//Package/testSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//Package/testingMethods"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//Testing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//Testing/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//Testing/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//Testing/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//Testing/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//Testing/entities"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//TestingActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestingActivity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestingActivity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//TestingActivity/method"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//TestingDesign"/>
    <genClasses ecoreClass="LTL.ecore#//TestingRealisation"/>
    <genClasses ecoreClass="LTL.ecore#//TestingAnalysis"/>
    <genClasses ecoreClass="LTL.ecore#//TestableEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestableEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestableEntity/description"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//TestRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestRequirement/description"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//TestSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestSpecification/description"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//TestSuite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//TestSuite/testCases"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestCase/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestCase/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//TestCase/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LTL.ecore#//TestCase/expectedResults"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LTL.ecore#//Input/inputs"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//ExpectedResults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//ExpectedResults/expects"/>
    </genClasses>
    <genClasses ecoreClass="LTL.ecore#//TestingMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestingMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LTL.ecore#//TestingMethod/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
